{
  "name": "@zerio-voice/shared",
  "version": "1.0.0",
  "author": "Zerio",
  "license": "MIT",
  "scripts": {
    "build": "esbuild shared=./src/index.ts --bundle --outdir=../../dist/shared --target=es2020 --platform=node",
    "dev": "nodemon"
  },
  "dependencies": {
    "@zerio-voice/utils": "workspace:*"
  }
}
